{
	"folders": [
    {
      "path": "../25"
    },
    {
      "path": "../24"
    },
    {
      "path": "../23"
    },
    {
      "path": "../22"
    },
    {
      "path": "../21"
    },
    {
      "path": "../20"
    },
    {
      "path": "../19"
    },
    {
      "path": "../18"
    },
    {
      "path": "../17"
    },
    {
      "path": "../16"
    },
    {
      "path": "../15"
    },
    {
      "path": "../14"
    },
    {
      "path": "../13"
    },
    {
      "path": "../12"
    },
    {
      "path": "../11"
    },
    {
      "path": "../10"
    },
    {
      "path": "../09"
    },
    {
      "path": "../08"
    },
    {
      "path": "../07"
    },
    {
      "path": "../06"
    },
    {
      "path": "../05"
    },
    {
      "path": "../04"
    },
    {
      "path": "../03"
    },
    {
      "path": "../02"
    },
    {
      "path": "../01"
    },
    {
      "path": "../00"
    }
  ],
  "settings": {}
}
